src/proto/login/v1/login.proto

syntax = "proto3";

package login.v1;

option go_package = "github.com/thernandez/app-pedidos-fondos-backend/proto/login/v1";

message User {
	uint64 id = 1;
	string document = 2;
	string password = 3;
	string name = 4;
	string lastname = 5;
	string email = 6;
	string phone = 7;
	string company = 8;
}

message LoginRequest {
	string document = 1;
	string password = 2;
}

message LoginResponse {
	string token = 1;
}

message RefreshTokenRequest {
	string token = 1;
}

message RefreshTokenResponse {
	string token = 1;
}

message LogoutRequest {
	string token = 1;
}

message LogoutResponse {
	string message = 1;
}

message RegisterUserRequest {
	User user = 1;
}

message RegisterUserResponse {
	string message = 1;
	bool success = 2;
}